int main()
{ 
int z1 = ;
int z1 = 2
int z3 3;

// Имена идентификаторов состоят из символов алфавита
// int
int 1i = 1;
int i_1 = 1;
int 1_i = 1;
int i.1 = 1;
int 1.i = 1;
int i,1 = 1;
int 1,i = 1;

// Проверка констант
PI = 3;
.PI = 3;
_PI = 3;
!PI = 3;
$PI = 3;

Pi = 3;
.Pi = 3;
_Pi = 3;
!Pi = 3;
$Pi = 3;

int PI = 3;
int.PI = 3;
int _PI = 3;
int !PI = 3;
int $PI = 3;

int Pi = 3;
int.Pi = 3;
int _Pi = 3;
int !Pi = 3;
int $Pi = 3;

const int PI = 3;
const int .PI = 3;
const int _PI = 3;
const int !PI = 3;
const int $PI = 3;

const int Pi = 3;
const int .Pi = 3;
const int _Pi = 3;
const int !Pi = 3;
const int $Pi = 3;

int MAX_VALUE = 10;
MAX_VALUE = 30;

int Max_VALUE = 10;
													
// Идентификатор или константа не должны быть зарезервированным словом. 													
int main = 1;
int for = 1;
int int = 2;

// Повторное объявление переменной.
int u1 = 1;
int u1 = 3;

// Предложение и неполное
int q1 = 1; int
q2 = 3;

// Два полных предложения
int q3 = 1; int q4 = 3;

// for
int iter_num = 0;
for (iter = 0; iter < 5; iter++) {
    iter_num = iter_num + 1;
} // iter_num = 5

iter_num = 0;
for (iter = 0; iter < 5 iter++) {
    iter_num = iter_num + 1;
} // iter_num = 5

// for  любой вложенности и в любой последовательности
iter_num = 0;
iter_num1 = 0;
for (iter = 0; iter < 2; iter++) {
    for (iter1 = 0; iter1 < 2; iter++) {
        iter_num1 = iter_num1 + 1;
    }
    iter_num = iter_num + 1;
}

iter_num = 0;
iter_num1 = 0;
for (iter = 0; iter < 2; iter++) {
    for (iter1 = 0; iter1 < 2; iter++) {
        iter_num1 = iter_num1 + 1;
    iter_num = iter_num + 1;
}

// Проверки на соответствие заявленного типа и значения переменной этого типа.
int s1 = 'c';
int s2 = 1.1;
int s3 = 'char';

// Математические операции
int num_i1 = 1;
int num_i2 = 1;

int plus = num_i1 + num_i2;
int minus = num_i1 - num_i2;
int mult = num_i1 * num_i2;

// Комментарий

// Закрытый комментарий
/*
	Закрытый комментарий
*/

// Неполный комментарий
/ Неполный комментарий

// Незакрытый комментарий
/* Незакрытый комментарий
}
